.vp-doc {
  // Headings
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    position: relative;
    font-weight: 600;
    outline: none;
  }

  h1 {
    letter-spacing: -0.02em;
    line-height: 40px;
    font-size: 28px;

    @media (min-width: 768px) {
      font-size: 32px;
    }
  }

  h2 {
    margin: 48px 0 16px;
    padding-top: 24px;
    letter-spacing: -0.02em;
    line-height: 32px;
    font-size: 24px;
  }

  h3 {
    margin: 32px 0 0;
    letter-spacing: -0.01em;
    line-height: 28px;
    font-size: 20px;
  }

  // Paragraph and inline elements
  p,
  summary {
    margin: 16px 0;
  }

  p {
    line-height: 28px;
  }

  blockquote {
    margin: 16px 0;
    border-left: 2px solid var(--vp-c-divider);
    padding-left: 16px;
    transition: border-color 0.5s;

    > p {
      margin: 0;
      font-size: 16px;
      color: var(--vp-c-text-2);
      transition: color 0.5s;
    }
  }

  a {
    font-weight: 500;
    color: var(--vp-c-brand);
    text-decoration-style: none;
    transition: color 0.25s;
    border-bottom: 1px solid #d9d9d9b7;
    cursor: pointer;

    &:hover {
      color: var(--vp-c-brand-dark);
      text-decoration: underline;
    }
  }

  strong {
    font-weight: 600;
  }

  // Lists
  ul,
  ol {
    padding-left: 1.25rem;
    margin: 16px 0;
  }

  li {
    & + li {
      margin-top: 8px;
    }

    > ol,
    > ul {
      margin: 8px 0 0;
    }
  }

  ol {
    ol {
      list-style-type: lower-roman;
    }

    ul ol,
    ol ol {
      list-style-type: lower-alpha;
    }
  }

  // Table
  table {
    display: block;
    border-collapse: collapse;
    margin: 20px 0;
    overflow-x: auto;
  }

  tr {
    border-top: 1px solid var(--vp-c-divider);
    transition: background-color 0.5s;

    &:nth-child(2n) {
      background-color: var(--vp-c-bg-soft);
    }
  }

  th,
  td {
    border: 1px solid var(--vp-c-divider);
    padding: 8px 16px;
    font-size: 14px;
  }

  th {
    text-align: left;
    font-weight: 600;
    color: var(--vp-c-text-2);
    background-color: var(--vp-c-bg-soft);
  }

  // Decorational elements
  hr {
    margin: 16px 0;
    border: none;
    border-top: 1px solid var(--vp-c-divider);
  }

  // Code
  :not(pre, h1, h2, h3, h4, h5, h6) > code {
    font-size: var(--vp-code-font-size);
  }

  :not(pre) > code {
    border-radius: 4px;
    padding: 3px 6px;
    color: var(--vp-c-text-code);
    background-color: var(--vp-c-bg-mute);
    transition: color 0.5s, background-color 0.5s;
  }

  h1,
  h2,
  h3 {
    > code {
      font-size: 0.9em;
    }
  }

  a > code {
    color: var(--vp-c-brand);
    transition: color 0.25s;

    &:hover {
      color: var(--vp-c-brand-dark);
    }
  }

  pre > code {
    position: relative;
    font-size: 14px;
    display: block;
    overflow-x: auto;
    padding: 1em;
    border-radius: 5px;
    font-family: 'Consolas', 'Monaco', 'Andale Mono', 'Ubuntu Mono', monospace;
    line-height: 1.5;
    .copy-button {
      display: none;
      position: absolute;
      top: 10px;
      right: 10px;
      background: rgba(192, 192, 192, 0.7);
      color: white;
      border: none;
      border-radius: 5px;
      padding: 5px;
      cursor: pointer;
      font-size: 12px;
      transition: background 0.3s ease;

      svg {
        width: 2em;
        height: 2em;
        fill: #666;
      }

      &:hover {
        background: rgba(128, 128, 128, 0.7);
      }
    }

    &:hover .copy-button {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.dark .vp-doc pre > code > .copy-button {
  background: rgba(64, 64, 64, 0.7);

  &:hover {
    background: rgba(128, 128, 128, 0.7);
  }
}
