// 通用样式
.pv-doc {
  img {
    display: block;
    max-width: 100%;
  }

  a {
    font-weight: 500;
    color: var(--vp-c-brand);
    transition: color 0.25s;
    border-bottom: 1px solid #d9d9d9;
    cursor: pointer;
    text-decoration: none;
  }

  :not(pre) > code {
    border-radius: 4px;
    padding: 3px 6px;
    color: var(--vp-c-text-code);
    background-color: var(--vp-c-bg-mute);
    transition: color 0.5s, background-color 0.5s;
  }
  
  pre {
    code {
      background-color: var(--theme-bg-mute);
      position: relative;
      font-size: 14px;
      display: block;
      overflow-x: auto;
      padding: 1em;
      border-radius: 5px;
      font-family: 'Consolas', 'Monaco', 'Andale Mono', 'Ubuntu Mono', monospace;
      line-height: 1.5;
    }

    // 滚动条样式
    &::-webkit-scrollbar {
      width: 4px;
      height: 4px;
    }

    &::-webkit-scrollbar-track {
      background: #f6f6f6;
      border-radius: 2px;
    }

    &::-webkit-scrollbar-thumb {
      background: #aaa;
      border-radius: 2px;

      &:hover {
        background: #747474;
      }
    }

    &::-webkit-scrollbar-corner {
      background: #f6f6f6;
    }
  }
}

// 内部链接样式
.vp-doc {
  div {
    display: inline;
  }

  .internal-link {
    transition: color 0.25s, background 0.2s;
    color: var(--vp-c-green-dark);
    background-color: rgba(192, 192, 192, 0.2);

    &:hover {
      color: var(--vp-c-green);
      background-color: rgba(192, 192, 192, 0.4);
    }
  }

  // 暗色主题
  .dark & .internal-link {
    color: var(--vp-c-green);
    background-color: rgba(255, 255, 255, 0.1);

    &:hover {
      color: var(--vp-c-green-dark);
      background-color: rgba(32, 32, 32, 0.9);
    }
  }

  // 滚动条样式（与 .pv-doc pre 相同）
  pre {
    &::-webkit-scrollbar {
      width: 4px;
      height: 4px;
    }

    &::-webkit-scrollbar-track {
      background: #f6f6f6;
      border-radius: 2px;
    }

    &::-webkit-scrollbar-thumb {
      background: #aaa;
      border-radius: 2px;

      &:hover {
        background: #747474;
      }
    }

    &::-webkit-scrollbar-corner {
      background: #f6f6f6;
    }
  }
}

// 触摸设备
@media (hover: none) {
  .internal-link {
    pointer-events: none;
  }
}
