:root {
  --theme-bg: rgb(255, 255, 255);
  --theme-bg-mute: rgb(240, 240, 240);
  --theme-border: rgba(192, 192, 192);
  --theme-text: rgb(51, 54, 57);
  --theme-loading-mask-bg: #ffffff;
  --theme-loadingbar-background-color: #f5f5f5;
  --theme-loadingbar-prospect-color: #666666;
}
.dark {
  --theme-bg: rgb(16, 16, 20);
  --theme-bg-mute: rgb(24, 24, 28);
  --theme-border: rgb(64, 64, 64);
  --theme-text: rgba(247, 247, 248, 0.8);
  --theme-loading-mask-bg: #161d22;
  --theme-loadingbar-background-color: #2c2b30;
  --theme-loadingbar-prospect-color: #ece5d8;
}
